digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-9 -> 1 [color=green penwidth=0.6271646718553974 style=solid]
	-9 -> 2 [color=green penwidth=0.6763044072047141 style=solid]
	-6 -> 1 [color=red penwidth=1.919290258673617 style=solid]
	-3 -> 2 [color=green penwidth=0.6112722152538356 style=dotted]
	-2 -> 0 [color=red penwidth=0.6460185235739923 style=solid]
	-1 -> 1 [color=green penwidth=0.3033571607799622 style=dotted]
	-1 -> 3 [color=red penwidth=2.433722882546869 style=solid]
	-2 -> 3 [color=red penwidth=0.2631550938220738 style=dotted]
	-4 -> 2 [color=green penwidth=0.7026424165698847 style=dotted]
	-9 -> 3 [color=red penwidth=0.1621656807450006 style=solid]
	-7 -> 3 [color=red penwidth=0.516355337182569 style=dotted]
}
